#{
   includes => [".", "../../*/include", "../../*/src"],
   macros => #{'VSN' => 'EFE_TODO_VSN_MACRO', 'COMPILER_VSN' => 'EFE_TODO_COMPILER_VSN_MACRO'},
   encoding => latin1,
   output_dir => "./out",
   mod_prefix => "m_"
}.
